APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WCPyXwmMZszSnG1mbDTw4jywbcL4XXv0NW0zPSZD7ok=
APP_DEBUG=true
#FORCE_HTTPS = true
#ADMIN_HTTPS = true
#APP_URL=https://mvs.bslmeiyu.com/
#change this url to match your domain... that if the api is hosted in a live server.
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=i_eats_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# Paypal credentials
#PAYPAL_CLIENT_ID=Ab8dCglfrtHWB0gOxJvMdw5RqvG3X5EC2QrH9VRKKa-_wXldtZjIgRwejtqr8Kz-eB2CcljdqpmdkzWr
#PAYPAL_SECRET=EIL3gdug3RgJvVWhD-e1NeXO_Yt-i6BljZmIenzhoXN9mngwY2o0022MVwu7JdRh_7PUDeUk4pLjZaJC

# DBESTECh Paypal credentials
PAYPAL_CLIENT_ID=AYkWuTf46Z1LRsxr5V1nXXmvplE1Pox0WLJG7JeYPQMQ3RjGtBJ_e7dHzZZO-Pf7dnV5iMhhgMgRhRs5
PAYPAL_SECRET=EMllsYjwRcI3k7TSQjLhH5M8xJb1grRTF7Vrq972dYhzTzIb_j_rVDlEMGiyRhk9eNJuvhk7WdqkMwrR


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
